# EmailJobApp

./: EmailJobApp.sln  README.md
src/EmailWorker/: Dockerfile  EmailWorker.csproj  Worker.cs
src/EmailWorker/Properties/: launchSettings.json
src/MediatRJobDemo/: Program.cs
src/MediatRJobDemo/Common/: EmailWorker.cs  Notify.cs
src/MediatRJobDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MediatRJobDemo/Pages/Shared/: _Layout.cshtml
src/MediatRJobDemo/Properties/: launchSettings.json
src/QuartzDemo/: HelloWorldJob.cs  Program.cs  QuartzDemo.csproj
src/QuartzDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/QuartzDemo/Properties/: launchSettings.json
src/WebApp/: Program.cs  README.md  WebApp.csproj
src/WebApp/Common/: EmailWorker.cs  ITaskJob.cs  TaskJob.cs
src/WebApp/Controllers/: EmailController.cs
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/WebApp/Properties/: launchSettings.json
test/EmailWorker/: Dockerfile  EmailWorker.csproj  Worker.cs
